<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bishwajit Shil</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.8.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Bishwajit Shil</h1>
      <p>I'm <span class="typed" data-typed-items="AI and Tensorflow Expert, Android Developer"></span></p>
      <div class="social-links">
        <a href="https://github.com/Bishwajit-Shil?tab=repositories" class="twitter"><i class="bx bxl-github"></i></a>
        <a href="https://www.kaggle.com/jitshil143" class="twitter"><i class="bx bxl-kickstarter"></i></a>
        <a href="https://web.facebook.com/profile.php?id=100006236775749" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://bd.linkedin.com/in/bishwajit-shil-bb0127203" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="" class="twitter"><i class="bx bxl-twitter"></i></a>
        
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/shil.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" >
            <h3>Bishwajit Shil (Jit Shil)</h3>
            <p class="fst-italic">
               I am an Artificial Intelligence application developer with extensive experience with Linux system. I have played with a lots of tools and technologies. However, I like to to call these tools and tech. as my primary skill for applications development.
            </p>
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><strong>Programming Languages</strong> <i class="bi bi-arrow-right"></i> <span>Python, Kotlin, Fortran</span></li>

                  <li><strong>Machine Learning & Deep Learning Algorithms</strong> <i class="bi bi-arrow-right"></i> <span>Regression, Classification, Object Detection,Linear Regression, Segmentation, KNN, ANN and CNN and furthermore others computer vision and image processing algorithms.</span></li>
                  <!-- <li><strong>Android</strong> <i class="bi bi-arrow-right"></i> <span>Kotlin, XML, MVVM, Coroutines, Retrofit, Firebase, Android-Studio</span></li> -->
                  <!-- <li><strong>DataBase</strong> <i class="bi bi-arrow-right"></i> <span>SQLite, RoomDataBase, FireStore</span></li> -->

                  <li><strong>Libraries and Frameworks</strong> <i class="bi bi-arrow-right"></i> <span>Python, Scikit-Learn, NumPy, Pandas, TensorFlow, OpenCV and Matplotlib</span></li>

                  <li><strong>Others</strong> <i class="bi bi-arrow-right"></i> <span> Android Development, Linux, Jupiter-Notebook, Google-Colab, Virtual Environment, Sublime-Text, Microsoft-Powerpoint, Excel, Word, Git </span></li>
                </ul>
              </div>
              
            </div>
            <p class="">
              Also, I am very comfortable with HTML5, CSS3 and some-cutting edge front end technologies. Apart from development, I love reading and writting.</br>
              Programming is my passion and always ready to take challenges for any kind of unique or challenging tasks. I'm a quick learner and enjoy being challenged and engaging with projects that require me to work outside my comfort-zone and knowledge set, as continuing to learn new technologies and development techniques. 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
  
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">artificial intelligence & Deep learning <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MS Office <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Linux <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70"></div>
              </div>
            </div>
                    

          </div>
          <!-- --------------------------------------------------------------- -->

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Web Development <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Entry <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Android Development <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60"></div>
              </div>
            </div>
            

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Research</h3>
            <div class="resume-item pb-0">
              <h4>Master Thesis</h4>
              <p><em>Title: Radiological image classification using artificial intelligence and a comparison of different pre-trained models </em></p>
              <ul>
                <!-- <li>University of Rajshahi, Rajshahi, Bangladesh</li>
                <li>+8801795482957</li>
                <li>smilextech4@gmail.com</li>
                <li>bishwasormabd23@gmail.com</li>
              </ul> -->
            </div>

            <div class="resume-item pb-0">
              <h4>Research Project (Bachelor's) </h4>
              <p><em>Title: Benchmarking of high-performance computing (HPC) clusters by HPL (High Performance Linpack)</em></p>
              <ul>
            </div>

            <!-- -----------------------------------------------        -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelors of Science (B.Sc.)</h4>
              <p>Physics, <a href="http://www.ru.ac.bd/">University of Rajshahi</a></p>
              
            </div>
            <div class="resume-item">
              <h4>Masters of Science (M.Sc.)</h4>
              <p>Physics, <a href="http://www.ru.ac.bd/">University of Rajshahi</a></p>              
            </div>

            <!-- -------------------------------------------------------- -->
            <h3 class="resume-title">Languages</h3>
            <div class="resume-item">
              <h5>English, Bangla, Hindi, Assamese, Spanish </h5>
            </div>

          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>

            <div class="resume-item">
              <h4>AI Internship</h4>
              <p>Intern,<a href="https://www.pantechsolutions.net/">Pantech solutions</a> </p>
            </div>

            <div class="resume-item">
              <h4>Android Developer</h4>
              <p>Developer,<a href="https://play.google.com/store/apps/dev?id=7621550291832441842">Smilex Tech</a> </p>
            </div>

            <div class="resume-item">
              <h4>Volunteer</h4>
              <p><a href="http://www.arun-hpcc.ru.ac.bd/">Arun-HPCC, University of Rajshahi</a></p>
            </div>

            <div class="resume-item">
              <h4>AI & Deep Learning</h4>
              <p>Expert, <a href="https://www.kaggle.com/jitshil143">Kaggle</a></p>
            </div>

            <div class="resume-item">
              <h4>Data Entry Operator</h4>
              <p>Expert Operator, <a href="http://acl.lakhai.habiganj.gov.bd">Lakhai Govt. Land Office</a></p>
            </div>

            <div class="resume-item">
              <h4>Others</h4>
              <p>Presentation slides, Web development, Linux etc.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row col-md-12">

          
          <div class="col-lg-4 col-md-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/deep2.png" , height="80px", width="130px">
                
              </div>
              <h4><a href="">AI & Data Science</a></h4>
              
            </div>
          </div>
          
          <div class="col-lg-4 col-md-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <img src="assets/img/mobile.jpeg" , height="70px", width="130px">

              </div>
              <h4><a href="">Android Development</a></h4>
              
            </div>
          </div>


          <div class="col-lg-4 col-md-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <img src="assets/img/office.jpg" , height="70px", width="110px">
                
              </div>
              <h4><a href="">MS Office</a></h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <img src="assets/img/web.webp" , height="80px", width="130px">
              </div>
              <h4><a href="">Web Development</a></h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <img src="assets/img/converter.svg" , height="80px", width="130px">
              </div>
              <h4><a href="">File Conversion</a></h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Data Entry</a></h4>
              
            </div>
          </div>

          


        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-ai">AI & DataScience</li>
              <li data-filter=".filter-app">Android</li>
              <li data-filter=".filter-ms">MS office</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/plant-doctor.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AI Plant Doctor</h4>
                <p>AI based plant disease detection app</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/plant-doctor.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Android"><i class="bx bx-plus"></i></a>
                  <a href="https://play.google.com/store/apps/details?id=com.smilextech.aiplantdoctor"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/text-scanner.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Text Scanner</h4>
                <p>OCR application</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/text-scanner.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Android"><i class="bx bx-plus"></i></a>
                  <a href="https://play.google.com/store/apps/details?id=com.smilextech.imagetotext"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/age-calculator.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Face Scanner</h4>
                <p>Artificial Intelligence Base android application</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/age-calculator.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Android"><i class="bx bx-plus"></i></a>
                  <a href="https://play.google.com/store/apps/details?id=com.Smilextech.agecalculator"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/step-counter.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Step Counter</h4>
                <p>Sensor base application</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/step-counter.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Android "><i class="bx bx-plus"></i></a>
                  <a href="https://play.google.com/store/apps/details?id=com.smilextech.stepcounter"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bmi1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BMI Calculator</h4>
                <p>Health & fitness application</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bmi.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Android "><i class="bx bx-plus"></i></a>
                  <a href="https://play.google.com/store/apps/details?id=com.smilextech.bmicalculator"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-ms">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ppt-one.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Presentation Slides</h4>
                <p>ppt</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ppt-one.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ms office"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ai">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cassava.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cassava Leaf Disease</h4>
                <p>Diseases Analysis</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/cassava.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AI & DataScience"><i class="bx bx-plus"></i></a>
                  <a href="https://www.kaggle.com/code/jitshil143/cassava-leaf-analysis-python"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ai">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/birds-call.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Birds Identifications</h4>
                <p>Sound Detector</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/birds-call.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AI & DataScience"><i class="bx bx-plus"></i></a>
                  <a href="https://www.kaggle.com/code/jitshil143/birds-call-identification"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ai">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/heart.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Chest X-ray Abnormalities Detection</h4>
                <p>Diseases indentifier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/heart.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AI & DataScience"><i class="bx bx-plus"></i></a>
                  <a href="https://github.com/Bishwajit-Shil/chest-xray-abnormalities-detection"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ai">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/covid-19.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Covid-19 Predictor</h4>
                <p>Diseases predictor</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/covid-19.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AI & DataScience"><i class="bx bx-plus"></i></a>
                  <a href="https://github.com/Bishwajit-Shil/Covid-19-detector" ><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-ai">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/attendance.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Smart Attendance System</h4>
                <p>Face Recognition</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/attendance.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AI & DataScience"><i class="bx bx-plus"></i></a>
                  <a href="https://github.com/Bishwajit-Shil/smart-attendance-system" ><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-ai">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/motion.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Motion Identifier</h4>
                <p>Movement identifier</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/motion.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AI & DataScience"><i class="bx bx-plus"></i></a>
                  <a href="https://github.com/Bishwajit-Shil/motion-detection" ><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-ms">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ppt-three.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Presentation Slides</h4>
                <p>ppt</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ppt-three.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ms office"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          

          

          

          

      

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

    <!-- ======= Testimonials Section ======= -->
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h3>Location:</h3>
                <p><b>University of Rajshahi, Rajshahi, Bangladesh</b></p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h3>Email:</h3>
                <p><b>smilextech4@gmail.com</b></p>
                <br>
                <p><b>bishwasormabd23@gmail.com</b></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h3>Whatsapp:</h3>
                <p><b>+8801795482957</b></p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Thank You</h3>
      <p>For a magnificent project, I will be your developer.</p>
      <div class="social-links">
        <a href="https://github.com/Bishwajit-Shil?tab=repositories" class="twitter"><i class="bx bxl-github"></i></a>
        <a href="https://www.kaggle.com/jitshil143" class="twitter"><i class="bx bxl-kickstarter"></i></a>
        <a href="https://web.facebook.com/profile.php?id=100006236775749" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://bd.linkedin.com/in/bishwajit-shil-bb0127203" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="" class="twitter"><i class="bx bxl-twitter"></i></a>
    

      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>portfolio</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
